Route_66_Museum_raw_linear_pq.hdr -0.0651 0.2742 4.1374
Route_66_Museum_raw_linear_pu.hdr -0.2519 -0.4521 4.1398
Route_66_Museum_raw_linear_smape.hdr -0.0654 0.2721 4.1398

navie_psnr_rgb = []
linear_psnr_rgb = []
log_psnr_rgb = []
pu_psnr_rgb = []
pq_psnr_rgb = []
linear_smape_psnr_rgb = [-0.0654]
linear_pu_psnr_rgb = [-0.2519]
linear_pq_psnr_rgb = [-0.0651]
linear_mu_psnr_rgb = []
mu_l1_psnr_rgb = []
pu21_psnr_rgb = []
navie_psnr_y = []
linear_psnr_y = []
log_psnr_y = []
pu_psnr_y = []
pq_psnr_y = []
linear_smape_psnr_y = [0.2721]
linear_pu_psnr_y = [-0.4521]
linear_pq_psnr_y = [0.2742]
linear_mu_psnr_y = []
mu_l1_psnr_y = []
pu21_psnr_y = []
navie_cvvdp = []
linear_cvvdp = []
log_cvvdp = []
pu_cvvdp = []
pq_cvvdp = []
linear_smape_cvvdp = [4.1398]
linear_pu_cvvdp = [4.1398]
linear_pq_cvvdp = [4.1374]
linear_mu_cvvdp = []
mu_l1_psnr_cvvdp = []
pu21_cvvdp = []
