navie_psnr_rgb = []
linear_psnr_rgb = []
log_psnr_rgb = []
pu_psnr_rgb = []
pq_psnr_rgb = []
linear_smape_psnr_rgb = []
linear_pu_psnr_rgb = []
linear_pq_psnr_rgb = []
linear_mu_psnr_rgb = []
mu_l1_psnr_rgb = []
pu21_psnr_rgb = []
navie_psnr_y = []
linear_psnr_y = []
log_psnr_y = []
pu_psnr_y = []
pq_psnr_y = []
linear_smape_psnr_y = []
linear_pu_psnr_y = []
linear_pq_psnr_y = []
linear_mu_psnr_y = []
mu_l1_psnr_y = []
pu21_psnr_y = []
navie_cvvdp = []
linear_cvvdp = []
log_cvvdp = []
pu_cvvdp = []
pq_cvvdp = []
linear_smape_cvvdp = []
linear_pu_cvvdp = []
linear_pq_cvvdp = []
linear_mu_cvvdp = []
mu_l1_psnr_cvvdp = []
pu21_cvvdp = []
